HOST=localhost
USER=root
DATABASE=elearning
PASSWORD=woody4real

TOKEN_SECRET=verylongsecuretoken
BASE_URL=/api/v1
TOKEN_SECRET=tokensecret
FORGOT_PASSWORD_TOKEN=forgotpasswordsecurepassword

EMAIL_API_KEY=159cc75bd2fd5972907c2a109942f657-a65173b1-66d0cfc6
EMAIL_DOMAIN_NAME=sandbox590f59eb1615472983eca118e24b7823.mailgun.org
EMAIL_COMFIRMATION_URL=http://localhost:4000/api/v1/comfirmEmail/
PASSWORD_RESET_URL=http://localhost:4000/passwordReset/
HOST_EMAIL=ebobzom@gmail.com

CLOUDINARY_CLOUD_NAME=drbppvajv
CLOUDINARY_API_KEY=676286842928724
CLOUDINARY_API_SECRET=VS1q4t5hS7R2FzdxSw0klD-IXZs